{
	"dependencies": {
		"posix-mq": "^1.1.2"
	},
	"name": "openeyes-settext",
	"version": "0.0.4",
	"description": "Create TEXT on open-eyes LCD",
	"repository": {
		"type": "git",
		"url": "https://github.com/nemax68/node-red-contrib-openeyes-settext"
	},
	"license": "GPL-3.0",
	"keywords": [
		"node-red",
		"contrib",
		"OpenEyes",
		"text"
	],
	"node-red": {
		"nodes": {
			"set-button": "SetText/SetText.js"
		}
	},
	"author": {
		"name": "Massimiliano Negretti",
		"email": "massimiliano.negretti@open-eyes.it"
	}
}
